H = Улица {0}
H(4) = Аллея {0}
Bh(2) = Хорда {0}
Bh(2) = Хорда {5} - {6} 
h = Шоссе {5}
h = Шоссе {5} - {7} 
h = Автомагистраль А701
h = Автомагистраль А702
h = Автомагистраль А703
h = Автомагистраль А704
h = Автомагистраль А705
h = Автомагистраль А706
h = Автомагистраль А707
h = Автомагистраль А708
h = Автомагистраль А709
h = Автомагистраль А710
h = Автомагистраль А711
h = Автомагистраль А712
h = Автомагистраль А713
h = Автомагистраль А714
h = Автомагистраль А715
h = Автомагистраль А716
h = Автомагистраль А717
h = Автомагистраль А718
h = Автомагистраль А719
h = Автомагистраль А720
h = Автотрасса К111
h = Автотрасса К112
h = Автотрасса К113
h = Автотрасса К114
h = Автотрасса К115
h = Автотрасса К116
h = Автотрасса К117
h = Автотрасса К118
h = Автотрасса К119
h = Автотрасса К120
h = Автотрасса К121
h = Автотрасса К122
h = Автотрасса К123
h = Автотрасса К124
h = Автотрасса К125
h = Автотрасса К126
h = Автотрасса К127
h = Автотрасса К128
h = Автотрасса К129
h = Автотрасса К120
f(1) = Съезд {1} 
i(1) = {2} - съезд
e(1) = {2} - съезд
D = Дамба {0}
BH(4,9) = Эстакада {0}
H(6,9) = Проспект Невский
H(6,9) = Проспект Большеохтинский 
H(6,9) = Проспект Ленина
H(6,9) = Проспект Кутузовский
H(6,9) = Проспект Медиков
H(6,9) = Проспект Любинский 
H(6,9) = Проспект Мира 
H(6,9) = Проспект Волоколамский 
H(6,9) = Проспект Ленинский
H(6,9) = Проспект Лиговский
H(6,9) = Проспект Кировский
H(6,9) = Проспект Троицкий
H(6,9) = Проспект Академика Сахарова
H(6,9) = Проспект Красный
H(6,9) = Проспект Московский
H(6,9) = Проспект Советский
H(6,9) = Проспект Комсомольский
H(6,9) = Проспект Измайловский
H(6,9) = Проспект Серова
H(6,9) = Проспект Октябрьский
H(6,9) = Проспект Стоителей
H(6,9) = Проспект Металлургов
H(6,9) = Проспект Космонавтов
H(6,9) = Проспект Гагарина
H(6,9) = Проспект Менделеева
H(6,9) = Проспект Минский
H(6,9) = Проспект Киевский
H(6,9) = Проспект Микояна
H(6,9) = Проспект Первомайский
H(6,9) = Проспект Социалистический
H(6,9) = Проспект Баумана
H(6,9) = Проспект Фадеева
H(6,9) = Проспект Жукова
H(6,9) = Проспект Достоевского
H(6,9) = Проспект Максима Горького
H(6,9) = Проспект Ветеранов
H(6,9) = Проспект Ленинградский
H(6,9) = Проспект Казанский
H(6,9) = Проспект Рижский
H(6,9) = Проспект Профсоюзный
H(6,9) = Проспект Шахтёров
H(6,9) = Просвект Кавказский


