Alessandria Calcio=B4B4B2
Ascoli Calcio=1C1C1A
Atalanta=0068A9
SSC Bari=CB2728
Benevento Calcio=F2EA24
Bologna FC=9A1B24
Brescia FC=165EAA
Cagliari=00214A
AS Cittadella=141518
Como=9BB1C1
Cosenza Calcio=1E3954
US Cremonese=FFFFFF
FC Crotone=042A59
Empoli FC=2c549b
AC Fiorentina=462883
Frosinone Calcio=F0D201
Genoa=9E0028
FC Inter=0E618F
Juventus FC=000000
SS Lazio=76d4f1
US Lecce=C3BB7A
AC Milan=e41f25
AC Monza=ED1639
SSC Napoli=0196d6
Parma Calcio=F6D050
AC Perugia Calcio=231F20
Palermo FC=E7BAC2
Pisa SC=0063B0
Pescara Calcio=004C9D
Pordenone Calcio=1CA750
Reggina=841230
AS Roma=f69727
US Salernitana=841716
UC Sampdoria=004797
US Sassuolo Calcio=2A8D35
SPAL=212121
Spezia Calcio=FFFFFF
Ternana Calcio=246334
Torino FC=982932
Udinese Calcio=999798
Venezia FC=E17809
Hellas Verona FC=FAF00B
LR Vicenza=FF010B