wGBTD = {0} Alley
WGBTD = {0} Amble
WieGBTD = {0} Approach
wGBTD = {0} Arcade
WhGBTD = {0} Arterial
WGBTD = {0} Avenue
WGBTD = {0} Bay
WGBTD = {0} Bend
WGBTD = {0} Brae
WGBTD = {0} Break
WGBTD = {0} Boulevard
wGBTD = {0} Boardwalk
WGBTD = {0} Bowl
WhGBTD = {0} Bypass
WGBTD = {0} Circle
WGBTD = {0} Circus
WGBTD = {0} Circuit
WGBTD = {0} Chase
WGBTD = {0} Close
WGBTD = {0} Corner
WGBTD = {0} Common
WGBTD = {0} Concourse
WGBTD = {0} Crescent
WGBTD = {0} Cross
WGBTD = {0} Course
WGBTD = {0} Crest
WhGBTD = {0} Cruiseway
WGBTD = {0} Court
WGBTD = {0} Cove
WGBTD = {0} Dale
WGBTD = {0} Dell
WGBTD = {0} Dene
WGBTD = {0} Divide
WGBTD = {0} Domain
WGBTD = {0} Drive
WGBTD = {0} East
WGBTD = {0} Edge
wiGBTD = {0} Entrance
WGBTD = {0} Esplanade
WeGBTD = {0} Extension
WGBTD = {0} Flats
WGBTD = {0} Ford
WhGBTD = {0} Freeway
WGBTD = {0} Gate
wGBTD = {0} Garden
WGBTD = {0} Glade
WGBTD = {0} Glen
WGBTD = {0} Gully
WGBTD = {0} Grange
WGBTD = {0} Green
WGBTD = {0} Grove
WGBTD = {0} Gateway
WGBTD = {0} Hill
WGBTD = {0} Hollow
WGBTD = {0} Heath
WGBTD = {0} Heights
WGBTD = {0} Hub
WhBT = {0} Highway
WGBTD = {0} Island
weGBTD = {0} Junction
wGBTD = {0} Lane
WGBTD = {0} Link
WeGBTD = {0} Loop
WGBTD = {0} Lower
wGBTD = {0} Laneway
WGBTD = {0} Mall
WGBTD = {0} Mew
WGBTD = {0} Mews
WGBTD = {0} Nook
WGBTD = {0} North
WGBTD = {0} Outlook
WGBTD = {0} Path
WGBTD = {0} Parade
WGBTD = {0} Pocket
WhBT = {0} Parkway
WGBTD = {0} Place
WGBTD = {0} Plaza
WGBTD = {0} Promenade
WGBTD = {0} Pass
WGBTD = {0} Passage
WGBTD = {0} Point
WGBTD = {0} Pursuit
WGBTD = {0} Pathway
WGBTD = {0} Quadrant
WGBTD = {0} Quay
WGBTD = {0} Reach
WGBTD = {0} Road
WGBTD = {0} Ridge
WGBTD = {0} Reserve
WGBTD = {0} Rest
WGBTD = {0} Retreat
WGBTD = {0} Ride
WGBTD = {0} Rise
WGBTD = {0} Round
WGBTD = {0} Row
WGBTD = {0} Rising
wGBTD = {0} Return
WGBTD = {0} Run
WGBTD = {0} Slope
WGBTD = {0} Square
WGBTD = {0} Street
WGBTD = {0} South
WGBTD = {0} Strip
wGBTD = {0} Steps
WGBTD = {0} Subway
WGBTD = {0} Terrace
WGBTD = {0} Throughway
WGBTD = {0} Tor
WHGBTD = {0} Track
WGBTD = {0} Trail
WGBTD = {0} Turn
WhBT = {0} Tollway
WGBTD = {0} Upper
WGBTD = {0} Valley
WGBTD = {0} Vista
WGBTD = {0} View
WGBTD = {0} Way
WGBTD = {0} Wood
WGBTD = {0} West
WGBTD = {0} Walk
wGBTD = {0} Walkway
WGBTD = {0} Waters
WGBTD = {0} Waterway
WGBTD = {0} Wynd
WhBT = {0} Motorway
wiBT = {0} On-Ramp
wfBT = {0} Off-Ramp
B = {0} Bridge
T = {0} Tunnel
D = {0} Dam
wiBT = {0} Exit
wWhfieGBT = {0} Interchange
T = {0} Underpass