wGBTD = Alley {0}
WGBTD = Amble {0}
WieGBTD = Approach {0}
wGBTD = Arcade {0}
WhGBTD = Arterial {0}
WGBTD = Avenue {0}
WGBTD = Bay {0}
WGBTD = Bend {0}
WGBTD = Brae {0}
WGBTD = Break {0}
WGBTD = Boulevard {0}
wGBTD = Boardwalk {0}
WGBTD = Bowl {0}
WhGBTD = Bypass {0}
WGBTD = Circle {0}
WGBTD = Circus {0}
WGBTD = Circuit {0}
WGBTD = Chase {0}
WGBTD = Close {0}
WGBTD = Corner {0}
WGBTD = Common {0}
WGBTD = Concourse {0}
WGBTD = Crescent {0}
WGBTD = Cross {0}
WGBTD = Course {0}
WGBTD = Crest {0}
WhGBTD = Cruiseway {0}
WGBTD = Court {0}
WGBTD = Cove {0}
WGBTD = Dale {0}
WGBTD = Dell {0}
WGBTD = Dene {0}
WGBTD = Divide {0}
WGBTD = Domain {0}
WGBTD = Drive {0}
WGBTD = East {0}
WGBTD = Edge {0}
wiGBTD = Entrance {0}
WGBTD = Esplanade {0}
WeGBTD = Extension {0}
WGBTD = Flats {0}
WGBTD = Ford {0}
WhGBTD = Freeway {0}
WGBTD = Gate {0}
wGBTD = Garden {0}
WGBTD = Glade {0}
WGBTD = Glen {0}
WGBTD = Gully {0}
WGBTD = Grange {0}
WGBTD = Green {0}
WGBTD = Grove {0}
WGBTD = Gateway {0}
WGBTD = Hill {0}
WGBTD = Hollow {0}
WGBTD = Heath {0}
WGBTD = Heights {0}
WGBTD = Hub {0}
WhBT = Highway {0}
WGBTD = Island {0}
weGBTD = Junction {0}
wGBTD = Lane {0}
WGBTD = Link {0}
WeGBTD = Loop {0}
WGBTD = Lower {0}
wGBTD = Laneway {0}
WGBTD = Mall {0}
WGBTD = Mew {0}
WGBTD = Mews {0}
WGBTD = Nook {0}
WGBTD = North {0}
WGBTD = Outlook {0}
WGBTD = Path {0}
WGBTD = Parade {0}
WGBTD = Pocket {0}
WhBT = Parkway {0}
WGBTD = Place {0}
WGBTD = Plaza {0}
WGBTD = Promenade {0}
WGBTD = Pass {0}
WGBTD = Passage {0}
WGBTD = Point {0}
WGBTD = Pursuit {0}
WGBTD = Pathway {0}
WGBTD = Quadrant {0}
WGBTD = Quay {0}
WGBTD = Reach {0}
WGBTD = Road {0}
WGBTD = Ridge {0}
WGBTD = Reserve {0}
WGBTD = Rest {0}
WGBTD = Retreat {0}
WGBTD = Ride {0}
WGBTD = Rise {0}
WGBTD = Round {0}
WGBTD = Row {0}
WGBTD = Rising {0}
wGBTD = Return {0}
WGBTD = Run {0}
WGBTD = Slope {0}
WGBTD = Square {0}
WGBTD = Street {0}
WGBTD = South {0}
WGBTD = Strip {0}
wGBTD = Steps {0}
WGBTD = Subway {0}
WGBTD = Terrace {0}
WGBTD = Throughway {0}
WGBTD = Tor {0}
WHGBTD = Track {0}
WGBTD = Trail {0}
WGBTD = Turn {0}
WhBT = Tollway {0}
WGBTD = Upper {0}
WGBTD = Valley {0}
WGBTD = Vista {0}
WGBTD = View {0}
WGBTD = Way {0}
WGBTD = Wood {0}
WGBTD = West {0}
WGBTD = Walk {0}
wGBTD = Walkway {0}
WGBTD = Waters {0}
WGBTD = Waterway {0}
WGBTD = Wynd {0}
WhBT = Motorway {0}
wiBT = On-Ramp {0}
wfBT = Off-Ramp {0}
B = Bridge {0}
T = Tunnel {0}
D = Dam {0}
wiBT = Exit {0}
wWhfieGBT = Interchange {0}
T = Underpass {0}
