wWHGB = Pl. {0}
wWhHGB = Circle {0}
wWhHGBT = Loop {0}
WGB = Path {0}
WG = Lane {0}
WGBT = Crossing {0}
WGB = Junction {0}
WHGBT = Bypass {0}
WHGBT = Drive {0}
WHGT = Cove {0}
WHGBT = Passage {0}
WHGBT = Creek {0}
Ghw (2) = Rt. {0}
Ghw (2) = Road {0}
wWHGB = Alley {0}
GH [, 20] = Street {0}
Ghw (2) = Road {0}
WHGBT = Boulevard {0}
WHGBThfie = Terrace {0}
GH [20,] = Avenue {0}
HGBT = Channel {0}
WHGBThfie = Expressway {0}
WhHfieGBT = Throughway {0}
BH = Bridge {0}
Bh (2,) = Bridge {0}
wWHB = Gateway {0}
B = Viaduct {0}
TH = Tunnel {0}
Th (2,) = Tunnel {0}
T = Underpass {0}
D = Junction {0}
GhW (2,) = Highway {0}
wWhfieGBT = Interchange {}
i (1,3) = Exit {2}
f (1,3) = Exit {3}
e (1,3) = Exit {3} - Input {2}
Ghw (2,) = Highway {7} {5} - {6}
