wWHGB = Pl. {0}
wWhHGB = Circle {0}
wWhHGBT = Loop {0}
WGB = Path {0}
WG = Lane {0}
WGBT = Crossing {0}
WGB = Junction {0}
WHGBT = Bypass {0}
WHGBT = Drive {0}
WHGT = Cove {0}
WHGBT = Passage {0}
WHGBT = Creek {0}
Ghw (2) = Rt. {0}
Ghw (2) = Road {0}
wWHGB = Alley {0}
GH [, 20] = Street {0}
Ghw (2) = Road {0}
WHGBT = Boulevard {0}
WHGBThfie = Terrace {0}
GH [20,] = Avenue {0}
HGBT = Channel {0}
WHGBThfie = Expressway {0}
WhHfieGBT = Throughway {0}
BH = Bridge {0}
Bh (2,) = Bridge {0}
wWHB = Gateway {0}
B = Viaduct {0}
TH = Tunnel {0}
Th (2,) = Tunnel {0}
T = Underpass {0}
D = Junction {0}
GhW (2,) = Highway {0}
wWhfieGBT = Interchange {}
i (1,3) = Exit {2}
f (1,3) = Exit {3}
e (1,3) = Exit {3} - Input {2}
Ghw (2,) = Highway {7} {5} - {6}
WsHB = Quadrant {0}
WsHGBT = Ring {0}
whfieGBT = Turnpike {0}
wHh (2,) = Parkway {0}
whfie = Exit {2} - to {1}
whifie = Exit {3} - from {2}
whe = Connector {2} - {1}
Bh (3,) = Overpass {0}
WGT = Cut {0}
WGh (2,3) = Route {0}
GH (4,) = Quad {0}
GH (5,) = Penta {0}
GH [10,20] = Narrow {0}
GH [20,40] = Broad {0}
n = {9} Trail
N = {9} Way
whHGB = Close {0}
WsHB = Esplanade {0}
WsHGBT = Walk {0}
WGBT = Causeway {0}
