wWHGB = Mete {0}
wWhHGB = Wonpwen {0}
wWhHGBT = Ringback {0}
WGB = Chemen {0}
WG = Track {0}
WGBT = Chemen sik {0}
WGB = Alley {0}
WHGBT = Counter-aisle {0}
WHGBT=Chaussée {0}
WHGT=Chemin de traverse {0}
WHGBT = Passage {0}
WHGBT = Impass {0}
Ghw (2) = Wout {0}
Ghw(2)=Gran Wout {0}
wWHGB = Liy {0}
GH [, 20] = Ri {0}
Ghw(2)=Grand-rue {0}
WHGBT = Boulevard {0}
WHGBThfie = Boukli Sikilè {0}
GH [20,] = Avenue {0}
HGBT = Chèn {0}
WHGBThfie=Voie express {0}
WHGBThfie=Voie rapide {0}
WhHfieGBT = Aparèy {0}
BH = Pont {0}
Bh (2,) = Pont {0}
wWHB=Passerelle {0}
B = vyadik {0}
TH = Tinèl {0}
Th (2,) = Tinèl {0}
T = Anba tè {0}
D = Wharf {0}
GhW (2,) = Gran Wout {0}
wWhfieGBT = Echanjeur {}
mwen (1,3) = Antre {2}
f (1,3) = Sòti {3}
e (1,3) = Sòti {3} - Antre {2}
Ghw (2,) = Gran wout {7} {5} - {6}