wWHGB=Place {0}
wWhHGB=Rond-Point {0}
wWhHGBT=Rocade {0}
WGB=Sentier {0}
WG=Piste {0}
WGBT=Piste cyclable {0}
WGB=Allée {0}
WHGBT=Contre-allée {0}
WHGBT=Chaussée {0}
WHGT=Chemin de traverse {0}
WHGBT=Passage {0}
WHGBT=Impasse {0}
Ghw(2)=Route {0}
Ghw(2)=Grand-route {0}
wWHGB=Ruelle {0}
GH[,20]=Rue {0}
Ghw(2)=Grand-rue {0}
WHGBT=Boulevard {0}
WHGBThfie=Boulevard Circulaire {0}
GH[20,]=Avenue {0}
HGBT=Voie {0}
WHGBThfie=Voie express {0}
WHGBThfie=Voie rapide {0}
WhHfieGBT=Périphérique {0}
BH=Pont {0}
Bh(2,)=Pont {0}
wWHB=Passerelle {0}
B=Viaduc {0}
TH=Tunnel {0}
Th(2,)=Tunnel {0}
T=Souterrain {0}
D=Quai {0}
GhW(2,)=Autoroute {0}
wWhfieGBT=Échangeur {}
i(1,3)=Entrée {2}
f(1,3)=Sortie {3}
e(1,3)=Sortie {3} - Entrée {2}
Ghw(2,)=Autoroute {7} {5}-{6}
