Atlanta United=#80000A
Austin FC=#00B140
Chicago Fire=#FF0000
FC Cincinnati=#F05323
Colorado Rapids=#960A2C
Columbus Crew SC=#FEDD00
D.C. United=#EF3E42
FC Dallas=#E81F3E
Houston Dynamo=#101820
International Miami CF=#F7B5CD
LA Galaxy=#00245D
Los Angeles FC=#000000
Minnesota United FC=#8CD2F4
Montreal Impact=#9EA1A2
New England Revolution=#CE0E2D
New York City FC=#6CACE4
New York Red Bulls=#ED1E36
Orlando City SC=#633492
Philadelphia Union=#071B2C
Portland Timbers=#00482B
Real Salt Lake=#B30838
San Jose Earthquakes=#0067B1
Seattle Sounders FC=#005595
Sporting Kansas City=#91B0D5
Toronto FC=#B81137
Vancouver Whitecaps FC=#00245E