Arizona Cardinals=97233F
Atlanta Falcons=C8102E
Baltimore Ravens=241773
Buffalo Bills=00338D
Carolina Panthers=0085CA
Chicago Bears=0B162A
Cincinnati Bengals=FB4F14
Cleveland Browns=311D00
Dallas Cowboys=003594
Denver Broncos=FB4F14
Detroit Lions=0076B6
Green Bay Packers=203731
Houston Texans=03202F
Indianapolis Colts=002C5F
Jacksonville Jaguars=006778
Kansas City Chiefs=E31837
Los Angeles Chargers=0080C6
Los Angeles Rams=003594
Miami Dolphins=008E97
Minnesota Vikings=4F2683
New England Patriots=002244
New Orleans Saints=D3BC8D
New York Giants=0B2265
New York Jets=125740
Oakland Raiders=A5ACAF
Philadelphia Eagles=004C54
Pittsburgh Steelers=FFB612
San Francisco 49ers=AA0000
Seattle Seahawks=002244
Tampa Bay Buccaneers=D50A0A
Tennessee Titans=4B92DB
Washington Commanders=5A1414
