whGBT = {0} 高速道路
WhGBT( ,3) = {0} 有料道路
WhGBT( ,3) = {0} 自動車専用道
WhGBT( ,3) = {0} 広域道路
WhGBT(4,8) = 都市高速 {0}
WhGBT(4,8) = 首都高速 {0}

e( ,3) = 分岐/合流: {4}㎞先
f( ,3) = 分岐/合流: {4}㎞先
i( ,3) = 分岐/合流: {4}㎞先

HB( ,3) = {0}橋
HB( ,3) = {0}ふれあい橋
HB(4,12) = {0}大橋
HB(4,12) = {0}高架
HB(4,12) = {0}高架橋
HB(4,12) = {0}ブリッジ

HT = {0}地下道
HT = {0}トンネル
HT = {0}アンダーパス
HT = 地下道{0}
HT = トンネル{0}
HT = アンダーパス{0}

HG(2) = 旧{0}
HG(2) = {0}通り
HG(2) = {0}古道
HG(2) = {0}ふれあい通り
HG(2) = {0}みちのく通り
HG(2) = {0}旧道

HG(3,5) = 旧{0}
HG(3,5) = {0}街道
HG(3,5) = {0}新道
HG(3,5) = {0}産業道路
HG(3,5) = {0}バイパス
HG(3,5) = 市道{0}
HG(3,5) = 県道{0}

HG(6,8) = {0}街道
HG(6,8) = {0}新道
HG(6,8) = {0}大通り
HG(6,8) = {0}産業道路
HG(6,8) = {0}バイパス
HG(6,8) = 県道{0}
HG(6,8) = 国道{0}

HG(9,12) = {0}国道
HG(9,12) = {0}バイパス
HG(9,12) = {0}広域道路

D = {0}ダム通り
